# TextToSpeechFromPictures

./: .project  pom.xml
src/main/java/app/: Application.java
