Manifest-Version: 1.0
Built-By: Ilove
Build-Jdk: 19.0.1
Class-Path: lib/tess4j-5.6.0.jar lib/jna-5.13.0.jar lib/jai-imageio-core
 -1.4.0.jar lib/pdfbox-2.0.27.jar lib/fontbox-2.0.27.jar lib/commons-log
 ging-1.2.jar lib/pdfbox-tools-2.0.27.jar lib/pdfbox-debugger-2.0.27.jar
  lib/jbig2-imageio-3.0.4.jar lib/commons-io-2.11.0.jar lib/lept4j-1.18.
 0.jar lib/jboss-vfs-3.2.17.Final.jar lib/jboss-logging-3.1.4.GA.jar lib
 /slf4j-api-2.0.6.jar lib/webcam-capture-0.3.12.jar lib/bridj-0.7.0.jar 
 lib/freetts-1.2.2.jar
Main-Class: app.Application
Created-By: Maven Integration for Eclipse

